# Task-Management-BE

./: Dockerfile  DockerfileDev  DockerfileTest  pom.xml
src/main/filters/dev/: db.properties
src/main/filters/prod/: db.properties
src/main/filters/staging/: db.properties
src/main/java/com/ansv/taskmanagement/: TaskManagementApplication.java
src/main/java/com/ansv/taskmanagement/annotation/: XlsxCompositeField.java  XlsxSheet.java  XlsxSingleField.java
src/main/java/com/ansv/taskmanagement/config/: EndpointListener.java  JpaAuditConfig.java  JwtAuthenticationConfig.java  RedisConfig.java  SpringSwaggerConfig.java
src/main/java/com/ansv/taskmanagement/config/rabbitmq/: RabbitMqConfig.java
src/main/java/com/ansv/taskmanagement/constants/: FieldType.java  JwtExceptionEnum.java  StateEnum.java  TypePermissionEnum.java  TypeRequestEnum.java
src/main/java/com/ansv/taskmanagement/controller/: BaseController.java  ProjectController.java
src/main/java/com/ansv/taskmanagement/controllers/: ActivityController.java  BaseController.java  CommentController.java  MemberController.java  PermissionController.java  ProjectController.java  ReportController.java  RoleOfApplicationController.java  RoleOfProjectController.java  RolePermisisonController.java  SectionController.java  TagController.java  TaskController.java  TeamController.java  UploadController.java  UserController.java  WorkLogController.java
src/main/java/com/ansv/taskmanagement/dto/criteria/: SearchCriteria.java  SearchOperation.java
src/main/java/com/ansv/taskmanagement/dto/excel/: BaseImportDTO.java  ExcelFieldDTO.java  XlsxField.java  XlsxProjectTaskReport.java  XlsxSection.java  XlsxTask.java
src/main/java/com/ansv/taskmanagement/dto/rabbitmq/: RabbitMqDTO.java
src/main/java/com/ansv/taskmanagement/dto/redis/: AccessToken.java  RefreshToken.java
src/main/java/com/ansv/taskmanagement/dto/request/: TaskImportDTO.java  UploadFileDTO.java
src/main/java/com/ansv/taskmanagement/dto/response/: ActivityDTO.java  AssignmentDTO.java  BaseDTO.java  CommentDTO.java  MemberDTO.java  MenuDTO.java  PermissionDTO.java  ProjectDTO.java  ProjectSectionDTO.java  ReportDTO.java  ResponseDataObject.java  RoleOfApplicationDTO.java  (+11 more)
src/main/java/com/ansv/taskmanagement/filter/: JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/com/ansv/taskmanagement/handler/: ApiError.java  ApiSubError.java  ApiValidattionError.java  GlobalRestExceptionHandler.java  LowerCaseClassNameResolver.java
src/main/java/com/ansv/taskmanagement/mapper/: BaseMapper.java
src/main/java/com/ansv/taskmanagement/model/: Activity.java  Assignment.java  Auditable.java  Comment.java  Member.java  Permission.java  Project.java  ProjectAndTaskReportView.java  ProjectSection.java  ReportView.java  RoleOfApplication.java  RoleOfProject.java  RolePermission.java  Section.java  SectionMember.java  Tag.java  Task.java  TaskTag.java  Team.java  Tree.java  WorkLog.java
src/main/java/com/ansv/taskmanagement/repository/: ActivityRepository.java  ActivityRepositoryCustom.java  AssigmentRepository.java  AssigmentRepositoryCustom.java  AssignmentRepository.java  AssignmentRepositoryCustom.java  CommentRepository.java  CommentRepositoryCustom.java  MemberRepository.java  MemberRepositoryCustom.java  PermissionRepository.java  PermissionRepositoryCustom.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectSectionRepository.java  ProjectSectionRepositoryCustom.java  RedisRepository.java  RedisTokenRepository.java  RoleOfApplicationRepository.java  RoleOfApplicationRepositoryCustom.java  RoleOfProjectRepository.java  RoleOfProjectRepositoryCustom.java  RolePermissionRepository.java  RolePermissionRepositoryCustom.java  SectionRepository.java  SectionRepositoryCustom.java  TagRepository.java  TagRepositoryCustom.java  TaskRepository.java  TaskRepositoryCustom.java  TaskTagRepository.java  TaskTagRepositoryCustom.java  TeamRepository.java  TeamRepositoryCustom.java  WorkLogRepository.java  WorkLogRepositoryCustom.java
src/main/java/com/ansv/taskmanagement/service/: ActivityService.java  AssignmentService.java  CommentService.java  MemberService.java  PermissionService.java  ProjectSectionService.java  ProjectService.java  RedisService.java  ReportService.java  RoleOfApplicationService.java  RoleOfProjectService.java  RolePermissionService.java  SectionService.java  StorageService.java  TagService.java  TaskService.java  TaskTagService.java  TeamService.java  UserInfoService.java  WorkLogService.java  XlsxWriterService.java
src/main/java/com/ansv/taskmanagement/util/: DataUtils.java  FileUtils.java  JwtTokenUtil.java  TreeComponent.java
src/main/resources/: application-dev-microservice.properties  application-dev-test.properties  application-dev.properties  application-prod.properties  application-staging-microservice.properties  application-staging.properties  liquibase.properties
src/main/resources/db/changelog/migrations/: 2022_11_24_05_57_15_changelog.xml  2022_11_30_02_31_32_changelog.xml  2022_12_05_04_50_10_changelog.xml  2022_12_27_07_56_30_changelog.xml  2022_12_27_08_49_25_changelog.xml  2023_02_03_02_30_47_changelog.xml  2023_02_03_04_48_26_changelog.xml  2023_02_09_04_54_03_changelog.xml  2023_02_09_07_57_01_changelog.xml  2023_02_27_06_09_02_changelog.xml  2023_03_01_03_45_02_changelog.xml  2023_03_10_03_13_00_changelog.xml  2023_04_04_08_45_03_changelog.xml  2023_04_07_07_32_52_changelog.xml  2023_04_20_01_31_30_changelog.xml  2023_04_27_03_39_07_changelog.xml  2023_05_05_03_19_28_changelog.xml  2023_05_16_03_09_06_changelog.xml  2023_05_29_04_44_20_changelog.xml
src/test/java/com/ansv/taskmanagement/: TaskManagementApplicationTests.java
src/test/java/com/ansv/taskmanagement/constants/: Constant.java  ResponseStatusCode.java  StateEnum.java
src/test/java/com/ansv/taskmanagement/repository/: ProjectRepositoryTest.java
src/test/java/com/ansv/taskmanagement/service/: ProjectServiceTest.java  TagServiceTest.java  TaskServiceTest.java  UserInfoServiceTest.java
src/test/resources/: application-dev-test.properties
(+47 files in other folders)
